MainWindow.xaml

<Window x:Class="LoginStudentVotingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginStudentVotingSystem"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"    
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/images/exit-lightmode.png" Grid.Column="1" Panel.ZIndex="1"  MouseUp="Image_MouseUp" Style="{StaticResource imageClose}"/>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6"/>
                    <Ellipse Width="40" Height="40" Fill="#4EB1b6" Canvas.Left="249" Canvas.Top="390"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1b6"/>
                </Canvas>

                <StackPanel  VerticalAlignment="Center">
                    <TextBlock Text="Sign Up" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Create a new account to connect to us." Style="{StaticResource normalText}"
                             Opacity="0.8" Margin="20 30 "/>
                    <Button Content="Sign Up" Click="SignUp_Button" Style="{StaticResource button}" Width="218"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign In" Style="{StaticResource titleText}" Foreground="#3ab19b" Margin="0 20 0 15"/>
                <Border BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 30">

                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" >
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/images/id-lightmode.png" Height="20" Width="20"/>
                        <TextBlock x:Name="textStudentId" MouseDown="textStudentId_MouseDown" Text="Enter your ID"
                                 Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtStudentId" TextChanged="txtStudentId_TextChanged" Style="{StaticResource textBox}"/>

                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5" >
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/images/pw-lightmode.png" Height="20" Width="20"/>
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password"
                            Style="{StaticResource textHint}" Grid.Column="1" HorizontalAlignment="Right" Width="294"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Height="20" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Button Content="Sign Up" Click="Button_Click" Style="{StaticResource signinbutton}"/>

            </StackPanel>
        </Border>
       
    </Grid>
</Window>
